<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8bfd8"
    android:weightSum="1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_movieTitle"
        android:layout_weight="0.10"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textStyle="normal|bold"
        android:lineSpacingExtra="8sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="214dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/iv_moviePoster" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_weight="0.06"
            android:weightSum="1">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_ReleaseDate"
                android:layout_weight="0.16"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_rating"
                android:layout_weight="0.16"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="Movie Review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_reviewButton"
                android:layout_weight="0.16"
                android:textSize="18sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_synopsis"
        android:layout_weight="0.23" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageButton
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play"
        android:id="@+id/ib_trailer1" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_trailerName1"
        android:textStyle="normal|bold" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_media_play"
            android:id="@+id/ib_trailer2" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_trailerName2"
            android:textStyle="normal|bold" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_media_play"
                android:id="@+id/ib_trailer3" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_trailerName3"
                android:textStyle="normal|bold" />

</LinearLayout>
</LinearLayout>
</ScrollView>